
{
  "name": "IIBS AI Career Counselor",
  "short_name": "IIBS AI",
  "description": "An AI-powered career counselor chatbot for PGDM students at the International Institute of Business Studies (IIBS), providing 24/7 guidance on placements, specializations, skills, and more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎓</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎓</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
